{
  "name": "Cipher",
  "short_name": "Cipher",
  "description": "Browser-only encrypted group chat with no server-held state.",
  "start_url": "/cipher/",
  "scope": "/cipher/",
  "display": "standalone",
  "background_color": "#101512",
  "theme_color": "#14211b",
  "icons": [
    {
      "src": "/cipher/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
